# Example:
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: activity-event-service
  description: activity-event-service
  tags:
    - java
    - kafka
  links:
    - url: https://example.com
      title: URL to my app
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: team-d
  system: activities-overview-system
  providesApis:
    - activity-event-api
