# Example:
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: core-entity-service
  description: core-entity-service handles customers, users, vehicles information
spec:
  type: service
  lifecycle: production
  owner: team-d
  providesApis:
    - customers
    - users
    - vehicles